# coffee

./: Program.cs  kolyaKurs.csproj  kolyaKurs.sln
AppForm/: BoilingForm.Designer.cs  BoilingForm.cs  CashboxForm.Designer.cs  CashboxForm.cs  CoffeeForm.Designer.cs  CoffeeForm.cs  DraftListForm.Designer.cs  DraftListForm.cs  FAQForm.Designer.cs  FAQForm.cs  FAQForm.resx  IngredientForm.Designer.cs  IngredientForm.cs  MainForm.Designer.cs  MainForm.cs
Interface/: IngredientInterface.cs
Parse/: IngredientParser.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/DataBases/DraftDB/: DraftDB.mdb
Resources/DataBases/IngredientDB/: IngredientDB.mdb
Service/: CashboxService.cs  CoffeeService.cs  IngredientsService.cs
entity/: Cashbox.cs  CoffeeCup.cs  CoffeeIngredient.cs  Ingredient.cs
